#sectionIntro {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 1168px;
  height: 500px;

  background: url(../imgs/bgtest02.jpg) no-repeat center center / contain;

  opacity: 0;
  animation: ouverture 3s ease forwards;
}

h1 {
  font: bold 100px helvetica;
  text-align: center;
  text-shadow: 0 0 20px oldlace,
    0 0 50px black;
  line-height: .6;

  filter: blur(1px);
  opacity: .8;
  animation: wiggles .5s linear infinite;
}

h1 span {
  font-size: 50px;
}

#sectionIntro ul {
  display: flex;
  flex-direction: column;
  align-items: center;

  font: normal 20px helvetica;
}

#sectionIntro li {
  cursor: pointer;
  transition: all .2s ease;
}

#sectionIntro li:hover {
  text-shadow: 0 0 10px white;
}

#sectionIntro ul li:first-child {
  margin-bottom: 20px;
}

#carteInfos {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 575px;
  height: 575px;

  background-color: rgba(253, 245, 230, .9);

  opacity: 0;
}

#carteInfos div{
  width: 100%;
  height: 150px;

  background: url(../imgs/bandeau_infos.jpg) no-repeat center center / cover;

  opacity: .85;
}

#carteInfos p {
  padding: 25px 25px 0 25px;

  color: #2d0000;
  font: normal 16px helvetica;
  line-height: 19.84px;
}

#carteInfos p:first-child {
  padding-top: 0;
}

#carteInfos p strong {
  color: #2d0000;
}

#btnFermer {
  height: 40px;

  border: none;

  background-color: #2d0000;

  color: oldlace;
  font: bold 15px helvetica;
  letter-spacing: 2px;

  opacity: .85;
  cursor: pointer;
  transition: all .2s ease;
}

#btnFermer:hover {
  opacity: 1;
}